{
  "name": "university-course-progress-updater",
  "version": "1.0.0",
  "description": "Updates a README.md file on execution with a visualization of the latest progress state",
  "scripts": {
    "updateJsonSchemaTsTypes": "ts-node jsonSchema2dts/createTsTypeFromJsonSchema.ts"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.0.5",
    "json-schema-to-typescript": "^9.1.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
