{
  "name": "university-course-progress-updater",
  "version": "3.3.5",
  "description": "Updates a README.md file on execution with a visualization of the latest progress state",
  "homepage": "https://github.com/AnonymerNiklasistanonym/UniversityCourseProgressUpdater#readme",
  "bugs": {
    "url": "https://github.com/AnonymerNiklasistanonym/UniversityCourseProgressUpdater/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnonymerNiklasistanonym/UniversityCourseProgressUpdater.git"
  },
  "type": "module",
  "license": "MIT",
  "author": "AnonymerNiklasistanonym",
  "main": "./dist/main.mjs",
  "scripts": {
    "build": "tsc",
    "runExamples": "ts-node  --project tsconfig.json --esm scripts/runExamples.mts",
    "lint": "eslint --ext .js,.mts src scripts test",
    "lint:circular": "madge --circular dist/main.mjs",
    "lint:exports": "ts-unused-exports tsconfig.scripts.json --showLineNumber",
    "lint:fix": "eslint --fix --ext .js,.mts src scripts test",
    "start": "node .",
    "test": "mocha -- \"test/**/*.test.mts\"",
    "prebuild": "rimraf dist",
    "docs": "ts-node --project tsconfig.json --esm scripts/createDocs.mts",
    "createBundle": "ts-node --project tsconfig.json --esm scripts/createBundle.mts",
    "createJsonSchema": "ts-node --project tsconfig.json --esm scripts/createJsonSchema.mts",
    "updateReadme": "ts-node --project tsconfig.json --esm scripts/updateReadme.mts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@types/sinon": "^10.0.14",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsdoc": "^43.0.6",
    "eslint-plugin-prettier": "^4.2.1",
    "json-schema-to-typescript": "^12.0.0",
    "madge": "^6.0.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.0",
    "sinon": "^15.0.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "ts-unused-exports": "^9.0.4",
    "typedoc": "^0.24.5",
    "typescript": "^5.0.4",
    "typescript-json-schema": "^0.56.0"
  }
}
